# shelfdrive

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.audiobookshelf.aaos.catalog.persistence.CatalogDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/audiobookshelf/aaos/absapi/: AudiobookshelfApiClient.kt  AudiobookshelfHttpClient.kt  ConnectivityMonitor.kt  NetworkPolicy.kt  ServerCompatibility.kt
app/src/main/java/io/audiobookshelf/aaos/account/: AudiobookshelfAccountContract.kt  AudiobookshelfAccountRegistry.kt  AudiobookshelfAuthenticator.kt  AudiobookshelfAuthenticatorService.kt
app/src/main/java/io/audiobookshelf/aaos/artwork/: ArtworkContentProvider.kt  ArtworkUriFactory.kt
app/src/main/java/io/audiobookshelf/aaos/auth/: AuthCommands.kt  AuthRepository.kt  AuthSnapshot.kt  AuthStatus.kt  AuthStorage.kt  AuthenticatedRequestRunner.kt  ServerUrlPolicy.kt
app/src/main/java/io/audiobookshelf/aaos/browser/: AudiobookshelfBrowserService.kt  BrowseNodeId.kt  CatalogBrowseRepository.kt
app/src/main/java/io/audiobookshelf/aaos/cache/: CacheCommands.kt  CacheRepository.kt  CacheSnapshot.kt  PlaybackAudioCache.kt
app/src/main/java/io/audiobookshelf/aaos/diagnostics/: DiagnosticEventLogger.kt  DiagnosticsPackageBuilder.kt  DiagnosticsUploadStorage.kt  DiagnosticsUploader.kt  StartupDiagnosticsStorage.kt
app/src/main/java/io/audiobookshelf/aaos/host/: MediaHostIntentFactory.kt
app/src/main/java/io/audiobookshelf/aaos/media3/: ShelfDriveMediaCatalog.kt  ShelfDriveMediaLibraryService.kt  ShelfDrivePlaybackItems.kt  ShelfDriveSessionPolicy.kt
app/src/main/java/io/audiobookshelf/aaos/mediacompat/: ShelfDriveCompatConstants.kt  ShelfDriveMediaBrowserService.kt  ShelfDriveMediaCatalog.kt  ShelfDrivePlaybackItems.kt  ShelfDriveSessionPolicy.kt
app/src/main/res/drawable/: bg_settings_preference.xml  ic_action_back_15.xml  ic_action_forward_15.xml  ic_action_speed_08.xml  ic_action_speed_10.xml  ic_action_speed_12.xml  ic_action_speed_15.xml  ic_action_speed_18.xml  ic_action_speed_20.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_attribution_icon.xml  ic_menu_authors.xml  ic_menu_books.xml  ic_menu_connection_problem.xml  ic_menu_lock.xml  ic_menu_recent.xml  ic_notification_pause.xml  ic_notification_skip_next.xml  ic_notification_skip_previous.xml
app/src/main/res/layout/: activity_settings.xml  preference_category_settings.xml  preference_item_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  preferences.xml
docs/: PLAY_STORE_INTERNAL_TEST.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md
gradle/: libs.versions.toml
tools/diagnostics-server/: Dockerfile  README.md  compose.yml  server.py
(+47 files in other folders)
