<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="connection_category"
        android:title="@string/settings_category_connection">

        <Preference
            android:key="library_count"
            android:selectable="false"
            android:title="@string/settings_library_count_title"
            android:summary="@string/settings_library_count_unknown" />

        <Preference
            android:key="resync_action"
            android:enabled="false"
            android:title="@string/settings_resync_title"
            android:summary="@string/settings_resync_summary_idle" />

        <Preference
            android:key="clear_cache_action"
            android:title="@string/settings_clear_cache_title"
            android:summary="@string/settings_clear_cache_summary_initial" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="account_category"
        android:title="@string/settings_category_account">

        <EditTextPreference
            android:key="server_url"
            android:title="@string/settings_server_url_title"
            android:persistent="false"
            android:summary="@string/settings_not_configured" />

        <EditTextPreference
            android:key="username"
            android:title="@string/settings_username_title"
            android:persistent="false"
            android:summary="@string/settings_not_configured" />

        <EditTextPreference
            android:key="password"
            android:title="@string/settings_password_title"
            android:persistent="false"
            android:summary="@string/settings_password_summary_missing" />

        <Preference
            android:key="account_action"
            android:title="@string/settings_login_title"
            android:summary="@string/settings_login_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="playback_category"
        android:title="@string/settings_category_playback">

        <CheckBoxPreference
            android:key="@string/settings_key_rewind_on_pause"
            android:defaultValue="false"
            android:title="@string/settings_rewind_on_pause_title"
            android:summary="@string/settings_rewind_on_pause_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="storage_category"
        android:title="@string/settings_category_storage">

        <Preference
            android:key="app_version"
            android:title="@string/settings_app_version_title"
            android:summary="@string/settings_app_version_unknown" />

        <Preference
            android:key="homepage"
            android:title="@string/settings_homepage_title"
            android:summary="@string/settings_homepage_summary" />

        <Preference
            android:key="privacy_policy"
            android:title="@string/settings_privacy_policy_title"
            android:summary="@string/settings_privacy_policy_summary" />

        <Preference
            android:key="legal_notice"
            android:title="@string/settings_legal_notice_title"
            android:summary="@string/settings_legal_notice_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="diagnostics_category"
        android:title="@string/settings_category_diagnostics">

        <Preference
            android:key="startup_diagnostics"
            android:selectable="false"
            android:title="@string/settings_diagnostics_title"
            android:summary="@string/settings_diagnostics_no_start" />

        <EditTextPreference
            android:key="diagnostics_upload_url"
            android:persistent="false"
            android:title="@string/settings_diagnostics_upload_url_title"
            android:summary="@string/settings_diagnostics_upload_url_missing" />

        <Preference
            android:key="diagnostics_upload_action"
            android:title="@string/settings_diagnostics_upload_title"
            android:summary="@string/settings_diagnostics_upload_summary" />
    </PreferenceCategory>

</PreferenceScreen>
