<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_toolbar_height"
        android:background="@color/abs_background"
        android:minHeight="@dimen/settings_toolbar_height"
        android:paddingStart="@dimen/settings_toolbar_horizontal_padding"
        android:paddingEnd="@dimen/settings_toolbar_horizontal_padding"
        app:contentInsetStartWithNavigation="24dp"
        app:navigationContentDescription="@string/settings_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/abs_on_surface"
        app:title="@string/settings_title"
        app:titleTextAppearance="@style/TextAppearance.ShelfDrive.SettingsToolbarTitle"
        app:titleTextColor="@color/abs_on_surface" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
