<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/settings_preference_margin_vertical"
    android:layout_marginBottom="@dimen/settings_preference_margin_vertical"
    android:background="@drawable/bg_settings_preference"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/settings_preference_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/settings_preference_padding_horizontal"
    android:paddingTop="@dimen/settings_preference_padding_vertical"
    android:paddingEnd="@dimen/settings_preference_padding_horizontal"
    android:paddingBottom="@dimen/settings_preference_padding_vertical">

    <LinearLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minWidth="0dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="56dp"
            app:maxWidth="56dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans"
            android:maxLines="2"
            android:textColor="@color/abs_on_surface"
            android:textSize="@dimen/settings_preference_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans"
            android:lineSpacingExtra="4dp"
            android:maxLines="8"
            android:textColor="@color/abs_on_surface_variant"
            android:textSize="@dimen/settings_preference_summary_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:paddingStart="24dp" />
</LinearLayout>
